<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2000"
    tools:context=".android.practice.NinthActivity">

    <VideoView
        android:id="@+id/id_ninth_video"
        android:layout_width="match_parent"
        android:background="#2000"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/id_ninth_control_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FFF"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#0000"
            android:onClick="doOpen"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/ic_media_open" />

        <ImageButton
            android:id="@+id/id_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="#0000"
            app:srcCompat="@drawable/ic_pause" />

        <SeekBar
            android:id="@+id/id_ninth_seekbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>