<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".andr.senior.FifteenthActivity">

    <Button
        android:id="@+id/id_fifteenth_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doSave"
        android:text="保存"/>

    <EditText
        android:id="@+id/id_fifteenth_editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="10dp" />
</LinearLayout>