<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:background="@drawable/af_combobox_bg"
    android:layout_height="wrap_content">
    <ListView
        android:id="@+id/id_af_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#fff"/>

</LinearLayout>