<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".andr.senior.MsgFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="消息页" />
    <ListView
        android:id="@+id/id_twelfth_list_view"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent" />

</FrameLayout>